# PseudoScript

./: .gitignore  CHANGELOG.md  PseudoScript.sln  README.md
.circleci/: config.yml
PseudoScript/: Interpreter.cs  Intrinsics.cs  Lexer.cs  Parser.cs  PseudoScript.csproj
PseudoScript/Interpreter/: CPS.cs  Context.cs  HandlerContainer.cs  IntrinsicsContainer.cs  OutputHandler.cs  ResourceHandler.cs  Types.cs
PseudoScript/Interpreter/Handler/: Error.cs  Output.cs  Resource.cs
PseudoScript/Interpreter/Operations/: Assign.cs  Block.cs  Break.cs  Call.cs  Chunk.cs  Continue.cs  DebuggerStatement.cs  Evaluate.cs  For.cs  Function.cs  IfStatement.cs  Import.cs  List.cs  Literal.cs  Map.cs  NegatedBinary.cs  NewInstance.cs  Noop.cs  Not.cs  Operation.cs  Reference.cs  Resolve.cs  Return.cs  While.cs
PseudoScript/Interpreter/Utils/: Path.cs
PseudoScript/Lexer/: Token.cs  Validator.cs
PseudoScript/Parser/: AstProvider.cs  Validator.cs
PseudoScript/Types/: Types.cs
PseudoScript/Utils/: Codes.cs  Errors.cs
PseudoScriptTests/: InterpreterTests.RunTestWithDataManipulation.verified.txt  InterpreterTests.RunTestWithDefaultArgs.verified.txt  InterpreterTests.RunTestWithExitInLoop.verified.txt  InterpreterTests.RunTestWithFloat.verified.txt  InterpreterTests.RunTestWithForRange.verified.txt  InterpreterTests.RunTestWithFunction.verified.txt  InterpreterTests.RunTestWithIfClause.verified.txt  InterpreterTests.RunTestWithImport.verified.txt  InterpreterTests.RunTestWithInstances.verified.txt  InterpreterTests.RunTestWithLoops.verified.txt  InterpreterTests.RunTestWithManipulation.verified.txt  InterpreterTests.RunTestWithNegation.verified.txt  InterpreterTests.RunTestWithScopes.verified.txt  InterpreterTests.RunTestWithSimpleObject.verified.txt  InterpreterTests.RunTestWithTestInterface.verified.txt  InterpreterTests.cs  IntrinsicsTests.RunTestWithIntrinsics.verified.txt  IntrinsicsTests.RunTestWithSimpleObject.verified.txt  IntrinsicsTests.cs  LexerTests.LexerTestWithBinaryExpressions.verified.txt  LexerTests.LexerTestWithEol.verified.txt  LexerTests.LexerTestWithIfClause.verified.txt  LexerTests.LexerTestWithIfShorthand.verified.txt  LexerTests.LexerTestWithNegation.verified.txt  LexerTests.LexerTestWithObjInit.verified.txt  LexerTests.LexerTestWithSimpleObject.verified.txt  LexerTests.LexerTestWithUnary.verified.txt  LexerTests.cs  ParserTests.LexerTestWithEol.verified.txt  ParserTests.ParserTestWithBinaryExpressions.verified.txt  ParserTests.ParserTestWithEol.verified.txt  ParserTests.ParserTestWithIfClause.verified.txt  ParserTests.ParserTestWithIfShorthand.verified.txt  ParserTests.ParserTestWithNegation.verified.txt  ParserTests.ParserTestWithObjInit.verified.txt  ParserTests.ParserTestWithScopes.verified.txt  ParserTests.ParserTestWithSimpleObject.verified.txt  ParserTests.ParserTestWithUnary.verified.txt  ParserTests.cs  PseudoScriptTests.csproj  (+1 more)
PseudoScriptTests/Fixtures/: binary-expressions.src  data-manipulation.src  default-args.src  exit-in-loop.src  float.src  for-range.src  function.src  if-clause.src  import.src  instances.src  interface-test.src  intrinsics-test.src  loops.src  manipulation.src  native-import.src  scopes.src  unary.src
docs/: CHANGELOG.md  README.md  _sidebar.md  index.html  quickstart.md
docs/how-to/: data-structures.md  extend-api.md  intrinsics.md  resource-handler.md  usage.md
docs/syntax/: binary-expressions.md  create-instances.md  for-loop.md  functions.md  if-statement.md  imports.md  logical-expressions.md  while-loop.md
