{
  body: [
    {
      clauses: [
        {
          condition: {
            value: true,
            raw: true,
            type: BooleanLiteral,
            start: {
              line: 1,
              character: 5
            },
            end: {
              line: 1,
              character: 9
            }
          },
          body: [
            {
              expression: {
                origin: {
                  name: print,
                  type: Identifier,
                  start: {
                    line: 2,
                    character: 2
                  },
                  end: {
                    line: 2,
                    character: 7
                  }
                },
                arguments: [
                  {
                    value: true,
                    raw: "true",
                    type: StringLiteral,
                    start: {
                      line: 2,
                      character: 8
                    },
                    end: {
                      line: 2,
                      character: 14
                    }
                  }
                ],
                type: CallExpression,
                start: {
                  line: 2,
                  character: 7
                },
                end: {
                  line: 2,
                  character: 16
                }
              },
              type: CallStatement,
              start: {
                line: 2,
                character: 2
              },
              end: {
                line: 2,
                character: 16
              }
            }
          ],
          type: IfClause,
          start: {
            line: 1,
            character: 1
          },
          end: {
            line: 3,
            character: 5
          }
        },
        {
          body: [
            {
              expression: {
                origin: {
                  name: print,
                  type: Identifier,
                  start: {
                    line: 4,
                    character: 2
                  },
                  end: {
                    line: 4,
                    character: 7
                  }
                },
                arguments: [
                  {
                    value: false,
                    raw: "false",
                    type: StringLiteral,
                    start: {
                      line: 4,
                      character: 8
                    },
                    end: {
                      line: 4,
                      character: 15
                    }
                  }
                ],
                type: CallExpression,
                start: {
                  line: 4,
                  character: 7
                },
                end: {
                  line: 4,
                  character: 17
                }
              },
              type: CallStatement,
              start: {
                line: 4,
                character: 2
              },
              end: {
                line: 4,
                character: 17
              }
            }
          ],
          type: ElseClause,
          start: {
            line: 3,
            character: 5
          },
          end: {
            line: 5,
            character: 7
          }
        }
      ],
      type: IfStatement,
      start: {
        line: 1,
        character: 1
      },
      end: {
        line: 5,
        character: 7
      }
    },
    {
      condition: {
        value: false,
        raw: false,
        type: BooleanLiteral,
        start: {
          line: 7,
          character: 8
        },
        end: {
          line: 7,
          character: 13
        }
      },
      body: [
        {
          expression: {
            origin: {
              name: print,
              type: Identifier,
              start: {
                line: 8,
                character: 2
              },
              end: {
                line: 8,
                character: 7
              }
            },
            arguments: [
              {
                value: foo,
                raw: "foo",
                type: StringLiteral,
                start: {
                  line: 8,
                  character: 8
                },
                end: {
                  line: 8,
                  character: 13
                }
              }
            ],
            type: CallExpression,
            start: {
              line: 8,
              character: 7
            },
            end: {
              line: 8,
              character: 15
            }
          },
          type: CallStatement,
          start: {
            line: 8,
            character: 2
          },
          end: {
            line: 8,
            character: 15
          }
        }
      ],
      type: WhileStatement,
      start: {
        line: 7,
        character: 1
      },
      end: {
        line: 9,
        character: 10
      }
    },
    {
      variable: {
        name: foo,
        type: Identifier,
        start: {
          line: 11,
          character: 6
        },
        end: {
          line: 11,
          character: 9
        }
      },
      iterator: {
        type: ListConstructorExpression,
        start: {
          line: 11,
          character: 13
        },
        end: {
          line: 11,
          character: 15
        }
      },
      body: [
        {
          expression: {
            origin: {
              name: print,
              type: Identifier,
              start: {
                line: 12,
                character: 2
              },
              end: {
                line: 12,
                character: 7
              }
            },
            arguments: [
              {
                value: foo,
                raw: "foo",
                type: StringLiteral,
                start: {
                  line: 12,
                  character: 8
                },
                end: {
                  line: 12,
                  character: 13
                }
              }
            ],
            type: CallExpression,
            start: {
              line: 12,
              character: 7
            },
            end: {
              line: 12,
              character: 15
            }
          },
          type: CallStatement,
          start: {
            line: 12,
            character: 2
          },
          end: {
            line: 12,
            character: 15
          }
        }
      ],
      type: ForGenericStatement,
      start: {
        line: 11,
        character: 1
      },
      end: {
        line: 13,
        character: 8
      }
    }
  ],
  namespaces: [
    print,
    foo
  ],
  literals: [
    {
      value: true,
      raw: true,
      type: BooleanLiteral,
      start: {
        line: 1,
        character: 5
      },
      end: {
        line: 1,
        character: 9
      }
    },
    {
      value: true,
      raw: "true",
      type: StringLiteral,
      start: {
        line: 2,
        character: 8
      },
      end: {
        line: 2,
        character: 14
      }
    },
    {
      value: false,
      raw: "false",
      type: StringLiteral,
      start: {
        line: 4,
        character: 8
      },
      end: {
        line: 4,
        character: 15
      }
    },
    {
      value: false,
      raw: false,
      type: BooleanLiteral,
      start: {
        line: 7,
        character: 8
      },
      end: {
        line: 7,
        character: 13
      }
    },
    {
      value: foo,
      raw: "foo",
      type: StringLiteral,
      start: {
        line: 8,
        character: 8
      },
      end: {
        line: 8,
        character: 13
      }
    },
    {
      value: foo,
      raw: "foo",
      type: StringLiteral,
      start: {
        line: 12,
        character: 8
      },
      end: {
        line: 12,
        character: 13
      }
    }
  ],
  type: Chunk,
  start: {
    line: 1,
    character: 1
  },
  end: {
    line: 13,
    character: 9
  }
}