<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PseudoScript</RootNamespace>
	<Authors>ayecue</Authors>
	<PackageId>PseudoScript</PackageId>
	<Version>0.1.1</Version>
	<AssemblyVersion>0.1.1.0</AssemblyVersion>
	<FileVersion>0.1.1.0</FileVersion>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
