<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PseudoScript</RootNamespace>
	<Authors>ayecue</Authors>
	<PackageId>PseudoScript</PackageId>
	<Version>0.1.5</Version>
	<AssemblyVersion>0.1.5.0</AssemblyVersion>
	<FileVersion>0.1.5.0</FileVersion>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<RepositoryUrl>https://github.com/ayecue/PseudoScript</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<Copyright>MIT</Copyright>
	<PackageProjectUrl>https://github.com/ayecue/PseudoScript</PackageProjectUrl>
	<Description>Minimalistic scripting language.</Description>
	<NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
